Lite Cleaner is a very small cleaning tool for physical examination, eliminating useless and complex functions, focusing on cleaning up application garbage and speeding up mobile phone operation

Junks clean
-One click scan analysis of your phone, delete junk, remnants, cache, obsolete APK and temporary files. Free up storage space and improve device performance

Phone booster
Free memory and clean up background tasks. Make your phone run faster.

Files Clean
Filer intelligently classifies files, so you can easily find the files you need.
Using the file manager, you can delete the selected files with one click or share them through social networks.

Application Manager
Easy control of applications. Remove applications that are not used to save more space.

CPU cooler
Dynamically analyze and optimize your CPU usage. Find overheated apps and stop them to cool your phone.

Power saving 
Automatic analysis of your power consumption applications and one click sleep power consumption applications

If you have any questions, please contact us for feedback