Lite cleaner privacy policy
November 9, 2020
If someone decides to use my service, this page is used to inform website visitors of my personal information collection, use and disclosure policy.
If you choose to use my services, you agree to collect and use information related to this policy. The personal information I collect is used to provide and improve services. I will not use or share your information with anyone except as described in this privacy policy.
Terms used in this privacy policy have the same meanings as in our terms and conditions and are accessible on Lite cleaner unless otherwise specified in this privacy policy.
Information collection and utilization
For a better experience, I may ask you to provide us with some personal identification information when using our services. The information I requested remains on your device and I will not collect it in any way
The application does use third-party services that may collect information to identify you.
Link to the privacy policy of the third party service provider used by the application
Google play service
AdMob
Firebase analysis
Log data
I want to tell you that whenever you use my service, if there is an error in the application, I will collect data and information (through third-party products) on your phone, called log data. This log data may include information such as the device Internet Protocol ("IP") address, device name, operating system version, application configuration when using my services, time and date of service usage, and other statistics.
Cookies
A cookie is a file that contains a small amount of data and is usually used as an anonymous unique identifier. These files are sent from the website you visit to your browser and stored in the memory of the device.
These "cookies" are not explicitly used by this service. However, the application may use third-party code and libraries to gather information and improve its services. You can choose to accept or reject these cookies and know when to send them to your device. If you choose to reject our cookies, you may not be able to use some parts of this service.
Service provider
I may employ third party companies and individuals for the following reasons:
To facilitate our services;
Providing services on our behalf;
Providing services related to the services; or
Help us analyze how our services are used.
I want to inform users of this service that these third parties can access your personal information. The reason is that we carry out the tasks assigned to them on our behalf. However, they are obliged not to disclose or use the information for any other purpose.
security
I value your trust in our provision of your personal information, so we are trying to protect it in a commercially acceptable way. But remember, there is no way of transmission over the Internet, or electronic storage, that is 100% safe and reliable. I can't guarantee its absolute security.
Links to other sites
This service may contain links to other sites. If you click on a third party link, you will be directed to the site. Please note that these external sites are not operated by me. Therefore, I strongly recommend that you review the privacy policies of these websites. I am not responsible for the content, privacy policy or practice of any third party website or service.
Children's privacy
These services are not for people under the age of 13. I don't intentionally collect personally identifiable information for children under 13. If I find out that a child under 13 has provided me with personal information, I will immediately delete it from the server. If you are a parent or guardian and you know that your child has provided us with personal information, please contact me so that I can take the necessary action.
Changes to this Privacy Policy
I may update our privacy policy from time to time. Therefore, it is recommended that you review this page periodically for any changes. If there are any changes, I will publish the new privacy policy on this page. These changes take effect immediately after they are published on this page.
contact us
If you have any questions or suggestions about my privacy policy, please feel free to contact me.